PORT=12341
ORGANIZATION=bukalapak
SERVICE_NAME=lighthouse-server
ENV=development
SERVER=docker

COMMAND=bash -c "yarn start"

BL_NPM_REGISTRY_TOKEN=xkKmxQXaZbECmbIFOiDMcp61DJTxCKmWie1uqsFXnSTGZZauq55z7rxs+HapQMktdUB4nlvLyKbfKHKAB9xFHQ==
